# Common
CODE_PATH_HOST=./code
COMPOSE_PROJECT_NAME=vennue-backend
COMPOSE_REGISTRY=ghcr.io
NETWORK_DRIVER=bridge
VOLUME_DRIVER=local

# Apache
CODE_PATH_APACHE=/usr/local/apache2/htdocs
APACHE_IMAGE_VERSION=0.0.1

# MySql
MYSQL_IMAGE_VERSION=0.0.1
