# Common
ALPINE_MAJOR_MINOR_VERSION=3.17
CODE_PATH_HOST=./code/
NETWORK_DRIVER=bridge
PHP_PACKAGES_VERSION=81
VOLUME_DRIVER=local

# Apache
APACHE_PORT=80
APACHE_VERSION=2.4.57
CODE_PATH_APACHE=/var/www/html/

# MySql
MYSQL_DATABASE=vennue
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=superadmin
MYSQL_USER=vennue_user
MYSQL_VERSION=8.0.32

# Workspace
ALPINE_PATCH_VERSION=3
CODE_PATH_WORKSPACE=/var/usr/app/
COMPOSER_VERSION=2.5.5
